
# Common configurations for several scripts
# this configs are not men to be edited by the users
#
# Do not change this unless you know what are you doing!!! 

# pkgs to install to support mail config
PKGS="postfix postfix-pcre postfix-ldap dovecot-pop3d dovecot-imapd dovecot-ldap dovecot-sieve dovecot-managesieved libnet-ldap-perl ldap-utils bc rsync dnsutils"

# pkg filter per suite (common names)
PKGCOMMON="dovecot postfix"

# service names to start/stop (TODO if the same as PKGCOMMON reduce it at the end)
SERVICENAMES="postfix dovecot"

# now get it
VARS=`cat mailad.conf | grep -v "#" | sort -r | uniq | cut -d "=" -f 1`

### Special vars that need a special care
# local domain: will be filled on provision.sh script
ESCDOMAIN=""
# national domain, or Enterprise domain yo want to restric some users
ESCNATIONAL=".cu"